fenicsx\_cosim package
======================

Submodules
----------

fenicsx\_cosim.communicator module
----------------------------------

.. automodule:: fenicsx_cosim.communicator
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.coupling\_interface module
-----------------------------------------

.. automodule:: fenicsx_cosim.coupling_interface
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.data\_mapper module
----------------------------------

.. automodule:: fenicsx_cosim.data_mapper
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.dynamic\_mapper module
-------------------------------------

.. automodule:: fenicsx_cosim.dynamic_mapper
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.mesh\_extractor module
-------------------------------------

.. automodule:: fenicsx_cosim.mesh_extractor
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.quadrature\_extractor module
-------------------------------------------

.. automodule:: fenicsx_cosim.quadrature_extractor
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.scatter\_gather\_communicator module
---------------------------------------------------

.. automodule:: fenicsx_cosim.scatter_gather_communicator
   :members:
   :show-inheritance:
   :undoc-members:

fenicsx\_cosim.utils module
---------------------------

.. automodule:: fenicsx_cosim.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: fenicsx_cosim
   :members:
   :show-inheritance:
   :undoc-members:
